<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search{
            display:block;
            margin:10px;
            padding: 6px;
            border-radius: 4px;
            border-width: 1px;
        }
        .name{
            display:block;
            margin-bottom: 5px;
            border-radius: 4px;
            border-width: 1px;
            padding: 3px;
        }
        .email{
            display: block;
            margin-bottom: 5px;
            border-radius: 4px;
            border-width: 1px;
            padding: 3px;
        }
        .para{
            display: inline-block;
            width: 190px;
            margin: 12px;
        }
        .botton{
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 40px;
        }
        .yes{
            background-color: white;
            cursor: pointer;
            border-width: 1px;
            border-radius: 4px;
        }
        .google{
            margin-left: 100px;
            margin-bottom: none;
        }
        .search{
            margin-top: none;
            border-radius: 15px;
            border: none;
            padding: 7px;
            width: 500px;
            box-shadow: 2px 2px 2px 2px rgb(184, 178, 178, 0.15);
        }
        .firstname{
            border-width: 1px;
            padding: 7px 3px;
            width: 150px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 4px; 
        }
        .Lastname{
            border-width: 1px;
            padding: 7px 3px;
            width: 150px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 4px;
        }
        .email{
            display: block;
            width: 300px;
            border-radius: 7px;
            border-width: 1px;
            margin:10px;
            padding: 10px;
        }
        .sign{
            display: block;
            background-color: rgb(68, 68, 190);
            padding: 8px 90px;
            border: none;
            font-weight: bold;
            font-size: large;
            border-radius: 6px;
        }
        .ride{
            font-weight: 600;
            font-size: x-large;
            font-family: 'Gill sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
        }
        .pickup{
            display: block;
            margin: 10px;
            padding: 7px;
            width: 200px;
        }
        .dest{
            display: block;
            margin: 10px;
            padding: 7px;
            width: 200px;
        }
        .uber{
            background-color: black;
            color: white;
            padding: 15px;
            margin-top: 25px;
            margin: 30px;
            cursor: pointer;
        }
        .later{
            background-color: white;
            border: none;
            font-weight: bold;
            padding: 15px;
            margin-top: 25px;
            margin: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="text" class="search" placeholder="search">
    <input type="text" class="name" placeholder="Name">
    <input type="text" class="email" placeholder="Email">

    <p class="para">
        Thanks for chatting with our customer support.
        Would you like to take out quick survey?
        <div class="button">
            <button class="yes">Yes</button>
            <button class="yes">No</button>
        </div>
        <p>
            <div class="google">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQaD7wJqsz3LtC7z8D6XbXoeQS8qhPkLlkNw&usqp=CAU" alt="google_logo"></div>
                <input type="text" class="search" placeholder="search anyting or type URL">
        </p>
    </p>

    <p> 
        <input type="text" class="firstname" placeholder="First Name">
        <input type="text" class="Lastname" placeholder="Lastname">
        <input type="text" class="email" placeholder="Emial">
        <button class="sign">Sign up</button>
    </p>

    <p class="request">
        <h1> Request a ride now</h1>
        <input type="text" class="pickup" placeholder="Enter Pick UpLocation">
        <input type="text" class="dest" placeholder="Enter Destination">

        <button class="uber">Request now</button>
        <button class="later">No longer intrested in ride</button>

    </p>
</body>
</html>