<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>form</title>
    <style>
       .jo{
           margin-left: 400px;
       }
       .joi{
           margin-left: 250px;
       }
       .form{
           margin-left: 250px;
           font-weight: bold;
       }
       .space{
            margin-top: none;
            padding: 7px;
            width: 400px;   
       }
       .butt{
           background-color:rgb(105, 152, 252);
           border-color: rgb(105, 152, 252);
           color: white;
           margin-top: none;
           padding: 7px;
           width: 420px;
           cursor: pointer;
       }
       .dash{
           margin-left: 200px;
       }
       .ftg{
           margin-left: 170px;
           cursor: pointer;
       }
       .click{
           margin-left: 130px;
           color: rgb(25, 71, 254);
           cursor: pointer;
       }
       .block{
           display: inline-block;
       }
       .reg{
           color: rgb(65, 87, 253);
           font-weight: bold;
           margin-left: 1000px;
       }
       .for{
           margin-left: 980px;
           font-weight: bold;
       }
       .space1{
           padding: 7px;
           width: 300px;
           border-top: white;
           border-left: white;
           border-right: white;
           border-bottom-color: aqua;
       }
       .cut{
           margin-left: 995px;
           cursor: pointer;
       }
       .acc{
            background-color: rgb(0, 132, 255);
            border-color: rgb(0, 132, 255);
            color: white;
            margin-left: 1050px;
            font-size: 20px;
            padding-right: 30px;
            padding-left: 30px;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            transition: 1s;
        }
        .acc:hover{
            background-color: aqua;
            border-color: aqua;
       }
    </style>
</head>
<body>
    <div class="block">
    <h1 class="jo">Join</h1>
    <p class="joi">Participate in discussions, offer solutions,and win prizes!</p>
    <form class="form">
        <p><label for="name">Your name</label></p>
        <input type="text" class="space" placeholder="First and Lastname">

        <p><label for="Email">Email</label></p>
        <input type="Email" class="space" placeholder="Your address">

        <p><label for="Password">Password</label></p>
        <input type="password" class="space" placeholder="********">

        <p><button class="butt">Register</button></p>
        <h4 class="dash">or</h4>

        <div class="ftg">
            <img src="download.jpg"style="width:24px;height:28px;">
            <img src="tweeter.png"style="width:24px;height:28px;">
            <img src="google+.jpg"style="width:24px;height:28px;">
        </div>
        <h4 class="click">Already have an account?</h4>

    </form>
    </div>

    <div class="block">
    <h1 class="reg">Registration Form</h1>
    <form class="for">
        <input type="text" class="space1" placeholder="Name">
        <p><input type="text" class="space1" placeholder="Email Address"></p>
        <input type="text" class="space1" placeholder="Country">
        <p><input type="text" class="space1" placeholder="Phone"></p>
        <input type="text"class="space1" placeholder="Password">
    </form>
    <h5 class="cut">I accept terms & conditions</h5>
    <button class="acc">Create Account</button>
    <h5 class="cut">Already have an account? Sign in</h5>

    </div>


</body>
</html>