<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    
     <style>
         .search{
             display:block;
             margin-bottom: 15px;
             height: 30px;
             width: 400px;
         }
         .video-title{
             width: 300px;
             font-size: 14px;
         }
         .channel-name, .views{
             font-size: 12px;
             color: rgb(96, 96,96);
         }
         .channel-name{
             margin-bottom: 4px;
         }
         .container{
             display: inline-block;
         }
     </style>
</head>
<body>
    <input class="search" type="text" placeholder="search">
    <div class="container">
         <img src="hqdefault.webp"alt="Teenwolf=width"style="width:240px;height:128px;">
          <p class="video-title">Teenwolf Magma Epic Season 12 </p>
          <p class="channel-name">Hon_cho news</p>
          <p class="views">100k views &#8226; 1week ago</p>
    </div>

    <div class="container">
        <img src="honcho.jpg"alt="honcho=width"style="width:240px;height:128px;">
         <p class="video-title">Honcho vince of Tech bois</p>
         <p class="channel-name">Hon_cho news</p>
         <p class="views">200k views &#8226; 2years ago</p>
   </div>

   <div class="container">
    <img src="C:\Users\honcho\OneDrive\Desktop\V.S code programes\filehtml\download.jpg"alt="honcho=width"style="width:240px;height:128px;">
     <p class="video-title">Most commonly used Social Media</p>
     <p class="channel-name">Hon_cho news</p>
     <p class="views">10k views &#8226; 4days ago</p>
  </div>

  <div class="container">
    <img src="C:\Users\honcho\OneDrive\Desktop\V.S code programes\filehtml\men.jpg"alt="men=width"style="width:240px;height:128px;">
     <p class="video-title"> AFCS bois in Swag </p>
     <p class="channel-name">Hon_cho news</p>
     <p class="views">90k views &#8226; 2days ago</p>
  </div>

  <div class="container">
    <img src="background.png" alt="pof=width" style="width:240px;height:128px;">
     <p class="video-title">No1 Dating App worldwide</p>
     <p class="channel-name">Hon_cho news</p>
     <p class="views">100million views &#8226; 1 month ago</p>
  </div>

  <div class="container">
    <img src="ghost.jpg" alt="pof=width" style="width:240px;height:128px;">
     <p class="video-title">Best phone background</p>
     <p class="channel-name">Hon_cho news</p>
     <p class="views">10million views &#8226; 1 month ago</p>
  </div>

</body>
</html>