<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
      body{
        margin: 0;
      }
          .task{
            background-color: rgb(213, 207, 207);
            display: flex;
            justify-content: space-between;
            
          }
          .tsk{
            background-color: rgb(109, 109, 237);
            border-color: rgb(109, 109, 237);
            color: white;
            padding: 9px;
            font-weight: bold;
            border-radius: 10px;
          }
          .container
          {
            margin-top: 200px;
            display: flex;
          }
          .first
          {
            flex: 33.3%;
            background-color: rgb(109, 109, 237);
            color: white;
            border: 1px solid;
            padding: 9px;
          }
          .cen{
            margin-top: 100px;
            display: flex;
            padding: 100px;
            border-radius: 8px;
            border: 2px solid rgb(119, 119, 207);
            justify-content: center;
          }
          .centre{
            background-color: rgb(119, 119, 207);
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-size: 20px;
            padding-left: 7px;
            padding-right: 50px;
          }
    </style>
</head>
<body>
    <div class="task">
        <button class="tsk">Home</button>
        <button class="tsk">About Us</button>
        <button class="tsk">Our Products</button>
        <button class="tsk">Contact Us</button>
    </div>

<div class="container">
    <div class="first">I am small</div>
    <div class="first"> I haved more content than the very small item</div>
    <div class="first">I have lots of content. So much content that I
         dont know where it is all going to go.I'm glad that CSS is pretty good 
         at dealing with situations where we end up 
         with more words than expected!</div>

</div>

<div class="cen">
  <div class="centre">Centre me.</div>
</div>


</body>
</html>